<Body background="https://github.com/Raam043/Pipeline/blob/master/Sai.jpg?raw=true">
        <br>
        <br>
</Body>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ramesh</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1><strong>Ramesh</strong></h1>
    <h2>Welcome to Saikrishna's html World</h2>
  <p>Call Mr. Ramesh for enquiries <a href="tel:9902163099"style="color:#0AFFFF"><strong>9902163099</strong></a>.</p>
	  
	  
	  
								
  </div>
</body>
</html>
